{
  "name": "verdiepingsoftware-todo-prioritized",
  "private": true,
  "scripts": {
    "dev": "npm --prefix todo-app run dev",
    "build": "npm --prefix todo-app run build",
    "lint": "npm --prefix todo-app run lint",
    "preview": "npm --prefix todo-app run preview",
    "install:app": "npm --prefix todo-app install",
    "install:functions": "npm --prefix functions install",
    "build:functions": "npm --prefix functions run build",
    "deploy:functions": "npm --prefix functions run deploy",
    "install:all": "npm install && npm run install:app && npm run install:functions"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^7.5.0",
    "@capacitor/core": "^8.1.0",
    "@capgo/capacitor-social-login": "^8.3.8",
    "@react-oauth/google": "^0.13.4"
  }
}
